<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Document</title>

    <!-- Include Quill -->
    <link href="atom-one-dark.min.css" rel="stylesheet" />

    <!-- Include the highlight.js library -->
    <script src="highlight.min.js"></script>

    <link href="quill.css" rel="stylesheet" />
    <script src="quill.js"></script>

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      html {
        padding: 0px;
        margin: 0px;
      }
      body {
        font-family: Arial, sans-serif;
        padding: 0px;
        margin: 0px;
        background-color: #362938;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 20px;
        background-color: #55374f;
        color: rgb(52, 32, 32);
        text-align: center;
        line-height: 25px;
        font-size: 20px;
      }
      .header h1 {
        margin: 0;
        padding: 0;
        font-size: 3vh;
      }
      .centerCol {
        width: 100%;
        height: calc(100% - 110px);
        box-sizing:border-box;
        max-width: 810px;
        background-color: white;
        padding: 0px;
        margin: 10px auto;
        overflow: hidden;
        border-radius: 10px;

        background-image: linear-gradient(#ececec 1px, transparent 1px), linear-gradient(to right, #ececec 1px, transparent 1px);
background-size: 16px 16px;
background-color: #f2f2f2;


      }
      .buttonHolder {
        width: 100%;
        max-width: 810px;
        position: absolute;
        margin-left: auto;
        margin: 10px auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 0px;
        text-align: center;
      }
      .buttonHolder button {
        height: 60px;
        width: 32%;
        text-align: center;
        border-radius: 30px;
      }
      .buttonHolder select {
        height: 60px;
        width: 32%;
        text-align: center;
        border-radius: 30px;
      }

      .ql-container {
        border-radius: 4px;
        overflow: auto;
        padding: 0px;
        margin: 10px;
        overflow-y: scroll;
        height: 100%;

      }
      .htmlEditor {
        display: none;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: auto;
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <!-- Include a Quill editor -->
    <div class="header">
      <h1>-= S E C U R E = J O U R N A L =-</h1>
    </div>
    <div class="centerCol">
      <!-- <div class="buttonHolder">
        <button id="save" onclick="save()">Save</button>
        <button id="load" onclick="load()">Load</button>
        <button id="updateHtml" onclick="updateHtml()">Update HTML</button>
      </div> -->

      <div id="editor"></div>

      <!-- <textarea
        id="htmlEditor"
        class="htmlEditor"
        onkeyup="updateEditor()"
      ></textarea>
        <hr/> -->

      <div class="buttonHolder">
        <button id="Prev" onclick="save()"><-- Prev</button>
        <select>
          <option value="1" id="1">Page1</option>
          <option value="1" id="1">Page2</option>
          <option value="1" id="1">Page3</option>
        </select>
        <button id="Next" onclick="load()">Next --></button>
      </div>


      <!-- <div class="buttonHolder">
        Enter the decipher keys:</br>
        001.<input id="">        <br/>
        002.<input id="">        <br/>
        003.<input id="">        <br/>
        Pin: <input>
      </div> -->


    </div>

    <script>
      function updateHtml() {
        console.log("Updating HTML");
        let el = document.getElementById("editor").querySelector(".ql-editor");
        let htmlEditor = document.getElementById("htmlEditor");
        htmlEditor.value = el.innerHTML;
      }

      function updateEditor() {
        console.log("Updating Editor");
        let htmlEditor = document.getElementById("htmlEditor");
        let el = document.getElementById("editor").querySelector(".ql-editor");
        el.innerHTML = htmlEditor.value;
      }

      function save() {
        let el = document.getElementById("editor").querySelector(".ql-editor");
        console.log(el.innerHTML);
      }
      function load() {
        let el = document.getElementById("editor");
        let editor = el.querySelector(".ql-editor");
      }

      var quill = new Quill("#editor", {
        theme: "snow",
        modules: {
          syntax: true, // Include syntax module
          toolbar: [
            [{ header: [1, 2, 3, 4, 5, 6, false] }],
              [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown

            [{ font: [] }],
            [{ align: [] }],
            ["bold", "italic", "underline", "strike"], // toggled buttons
            ["blockquote", "code-block", "link", "image", "video"],
            [
              { list: "ordered" },
              { list: "bullet" },
              { list: "check" },
              { indent: "-1" },
              { indent: "+1", direction: "rtl" },
            ],
            [{ color: [] }, { background: [] }], // dropdown with defaults from theme
            ["clean"],
          ],
        },
      });

      const Delta = Quill.import("delta");
    </script>
  </body>
</html>
